# SeaMI

./: README.md  integrantes.txt
SeaMI/: SeaMI.sln
SeaMI/SeaMI/: Program.cs  SeaMI.csproj
SeaMI/SeaMI/Controllers/: AmostraAguasController.cs  AmostraUsuariosController.cs  AprovacaoRelatoriosController.cs  HomeController.cs  LoginController.cs  LoginsController.cs  MonitoramentoAguasController.cs  RelatorioAguasController.cs  RelatorioAmostrasController.cs  RelatoriosController.cs  SensoresController.cs  UsuariosController.cs
SeaMI/SeaMI/Data/: ApplicationDbContext.cs  IRepository.cs
SeaMI/SeaMI/Migrations/: 20240531162029_primeiramigracao.Designer.cs  20240531162029_primeiramigracao.cs  20240531163937_secmigration.Designer.cs  20240531163937_secmigration.cs  20240605161512_InitialCreate.Designer.cs  20240605161512_InitialCreate.cs  20240605210521_InitialCreate.Designer.cs  20240605210521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SeaMI/SeaMI/Models/: AmostraAgua.cs  AmostraUsuario.cs  AprovacaoRelatorio.cs  ErrorViewModel.cs  Login.cs  MonitoramentoAgua.cs  Relatorio.cs  RelatorioAgua.cs  RelatorioAmostra.cs  Sensores.cs  Usuario.cs
SeaMI/SeaMI/Properties/: launchSettings.json
SeaMI/SeaMI/Views/: _ViewImports.cshtml
SeaMI/SeaMI/Views/AmostraAguas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeaMI/SeaMI/Views/AmostraUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeaMI/SeaMI/Views/AprovacaoRelatorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeaMI/SeaMI/Views/Home/: Index.cshtml
(+41 files in other folders)
